<!DOCTYPE html> <html><head>
        <title>05.P Plantopia Demo</title>
    <style>h1 {
    margin-top:0px;
    padding: 50px;
    text-align: center;
    background-color: #c2d7d0;
}

.plant-gallery {
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 600px;
    background-color: #ffb7a1;
}

.plant {
    padding: 10px;
    height: 75%;
    border: 10px solid #efbc68;
    margin-top:15%;
}

.footer {
    display:flex;
    justify-content:space-around;
    width: 100%;
    height: 100px;
    background-color: #c2d7d0;
    margin-top:20px;
}
a {
    margin:50px;
}</style></head>
    <body>
        <h1>Welcome to Plantopia</h1>

        <div class="plant-gallery">
            <div><img class="plant" src="https://images.unsplash.com/photo-1525498128493-380d1990a112?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=675&amp;q=80"></div>
            <div> <img class="plant" src="https://images.unsplash.com/photo-1596724878582-76f1a8fdc24f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=80"> </div>
            <div> <img class="plant" src="https://images.unsplash.com/photo-1589467397946-cef51cf0f506?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=80"> </div>
        </div>
        <div class="footer">
           <a href="https://www.thesill.com/pages/faq"> FAQ </a>
            <a href="https://www.thesill.com/pages/shipping-and-handling">Shipping Info </a>
            <a href="https://www.thesill.com/pages/jobs">Careers</a>
            <a href="https://www.thesill.com/pages/contact">Contact Us</a>
            <a href="https://www.thesill.com/pages/about-us">About Us</a>
            <a href="https://www.thesill.com/pages/rewards">Reward Program</a>
        </div>
    
</body></html>